# sdk

./: .gitignore  404.html  README.md  build.gradle  docusaurus.config.js  getting-started.html  gradle.properties  index.html  installation.html  intro.html  local.properties  markdown-page.html  package-lock.json  package.json  privacy-policy.html  settings.gradle  sidebars.js  sitemap.xml  troubleshooting.html
.github/workflows/: deploy.yml
api-reference/: authentication.html  checkURL.html  checkUrl.html  encryption.html  fileToScan.html  mallocSDK.html  mallocSdkResponseJson.html  rootCheck.html  scanApps.html  scanDevice.html  scanDownloadedFiles.html  scanForDeviceSpyware.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallocprivacy/mallocsecuritysdkexample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/css/: styles.937c18e0.css
assets/js/: 0e384e19.1da3a05a.js  0e384e19.28861eef.js  0e384e19.2db8926d.js  0e384e19.52277950.js  0e384e19.9db94218.js  0e384e19.cf13a885.js  0e384e19.d9b1de25.js  0e384e19.e4bd8762.js  0e384e19.eb4a9616.js  17896441.62570cd0.js  17896441.a4d02c1a.js  1fc999a5.020d95f8.js  1fc999a5.03afa8c3.js  1fc999a5.08a9de00.js  1fc999a5.0fe91fad.js  1fc999a5.1f1af0f4.js  1fc999a5.3dedade5.js  1fc999a5.685fd761.js  1fc999a5.8215919a.js  1fc999a5.99280609.js  1fc999a5.9eecc2fe.js  1fc999a5.9fdee7b5.js  1fc999a5.d908eaa9.js  1fc999a5.ff542a57.js  341.cdccd42a.js  37b92883.04920d78.js  37b92883.0fc10023.js  37b92883.200d13ec.js  37b92883.4a7eee1d.js  37b92883.62d2ea30.js  (+225 more)
docs/: getting-started.md  installation.md  intro.md  privacy-policy.md  troubleshooting.md
examples/: android-java.html  android-kotlin.html
(+17 files in other folders)
